{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf2 Dashboard\
\
Editor\
\
Posts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}types\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}posts - posts appearing in the news page?\
{\listtext	
\f1 \uc0\u8259 
\f0 	}directors - posts appearing in the board of directors page\
{\listtext	
\f1 \uc0\u8259 
\f0 	}staff - posts appearing on the wsc team page\
{\listtext	
\f1 \uc0\u8259 
\f0 	}diplomas - posts appearing on the diploma page\
{\listtext	
\f1 \uc0\u8259 
\f0 	}courses - posts appearing on the course page\
{\listtext	
\f1 \uc0\u8259 
\f0 	}stories - posts appearing on the (missing) stories page\
{\listtext	
\f1 \uc0\u8259 
\f0 	}schedules - the boxes that appear in course posts\
{\listtext	
\f1 \uc0\u8259 
\f0 	}info sessions - the box that appears on diploma posts\
{\listtext	
\f1 \uc0\u8259 
\f0 	}promotions - sliders and slides\
\pard\tx560\pardeftab720\ql\qnatural
\cf2 \
Pages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}major\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}home\
{\listtext	
\f1 \uc0\u8259 
\f0 	}board of directors\
{\listtext	
\f1 \uc0\u8259 
\f0 	}wsc team\
{\listtext	
\f1 \uc0\u8259 
\f0 	}diploma programs\
{\listtext	
\f1 \uc0\u8259 
\f0 	}courses\
{\listtext	
\f1 \uc0\u8259 
\f0 	}stories\
{\listtext	
\f1 \uc0\u8259 
\f0 	}What\'92s New\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}adwords\
{\listtext	
\f1 \uc0\u8259 
\f0 	}other?\
\pard\tx560\pardeftab720\ql\qnatural
\cf2 \
Media\
\
Comments\
\
Contact\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}contact form\
{\listtext	
\f1 \uc0\u8259 
\f0 	}database\
\pard\tx560\pardeftab720\ql\qnatural
\cf2 \
Appearance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}widgets\
{\listtext	
\f1 \uc0\u8259 
\f0 	}menus\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\
\pard\tx560\pardeftab720\ql\qnatural
\cf2 \
Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}export}